body {
    color: #666;
}

a {
    color: #36b3a8;
    text-decoration: none;
}

#lp-pom-image-380 {
    left: 472px;
    top: 2px;
    display: block;
    background: rgba(255, 255, 255, 0);
    z-index: 10;
    position: absolute;
}

#lp-pom-text-382 {
    left: 572px;
    top: 216.5px;
    display: block;
    background: rgba(255, 255, 255, 0);
    border-style: none;
    border-radius: 0px;
    z-index: 1;
    width: 526px;
    height: 232px;
    position: absolute;
}

#lp-pom-box-396 {
    left: 0px;
    top: 188px;
    display: block;
    background: rgba(255, 255, 255, 1);
    border-style: none;
    border-radius: 0px;
    z-index: 4;
    width: 545px;
    height: 490px;
    position: absolute;
}

#lp-pom-text-424 {
    left: 315.5px;
    top: 1654.666748046875px;
    display: block;
    background: rgba(255, 255, 255, 0);
    border-style: none;
    border-radius: 0px;
    z-index: 2;
    width: 569px;
    height: 22px;
    position: absolute;
}

#lp-pom-text-427 {
    left: 198px;
    top: 1792px;
    display: none;
    background: rgba(255, 255, 255, 0);
    border-style: none;
    border-radius: 0px;
    z-index: 3;
    width: 310px;
    height: 44px;
    position: absolute;
}

#lp-pom-root {
    display: block;
    background: rgba(255, 255, 255, 1);
    border-style: none;
    margin: auto;
    padding-top: 0px;
    border-radius: 0px;
    min-width: 1200px;
    height: 1726px;
}

#lp-pom-block-376 {
    display: block;
    background: rgba(255, 255, 255, 0.2);
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    border-radius: 0px;
    width: 1200px;
    height: 121px;
    position: relative;
}

#lp-pom-block-381 {
    display: block;
    background: rgba(228, 241, 253, 0.2);
    background-image: url(assets/images/img/bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    border-radius: 0px;
    width: 100%;
    height: 428px;
    position: relative;
}

#lp-pom-text-399 {
    display: block;
    background: rgba(255, 255, 255, 0);
    border-style: none;
    border-radius: 0px;
    left: 30px;
    top: 40px;
    z-index: 7;
    width: 288px;
    height: 25px;
    position: absolute;
}

#lp-pom-text-458 {
    display: none;
    background: rgba(255, 255, 255, 0);
    border-style: none;
    border-radius: 0px;
    left: 54px;
    top: 17px;
    z-index: 8;
    width: 300px;
    height: 34px;
    position: absolute;
}

#lp-pom-block-392 {
    display: block;
    background: rgba(255, 255, 255, 1);
    border-style: none none none none;
    border-width: undefinedpx;
    border-color: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 61px;
    border-radius: 0px;
    width: 100%;
    height: 998px;
    position: relative;
}

#lp-pom-box-449 {
    display: block;
    background: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
    border-radius: 0px;
    left: 800px;
    top: 672px;
    z-index: 14;
    width: 398px;
    height: 874px;
    position: absolute;
}

#lp-pom-text-448 {
    display: block;
    background: rgba(255, 255, 255, 0);
    border-style: none;
    border-radius: 0px;
    left: 24px;
    top: 31px;
    z-index: 15;
    width: 360px;
    height: 676px;
    position: absolute;
}

#lp-pom-text-450 {
    display: block;
    background: rgba(255, 255, 255, 0);
    border-style: none;
    border-radius: 0px;
    left: 0px;
    top: 709px;
    z-index: 11;
    width: 300px;
    height: 25px;
    position: absolute;
}

#lp-pom-text-451 {
    display: block;
    background: rgba(255, 255, 255, 0);
    border-style: none;
    border-radius: 0px;
    left: 0px;
    top: 760px;
    z-index: 9;
    width: 771px;
    height: 490px;
    position: absolute;
}

#lp-pom-image-454 {
    display: block;
    background: rgba(255, 255, 255, 0);
    left: 0px;
    top: 1285px;
    z-index: 12;
    position: absolute;
}

#lp-pom-image-455 {
    display: block;
    background: rgba(255, 255, 255, 0);
    left: 427px;
    top: 1285px;
    z-index: 13;
    position: absolute;
}

#lp-pom-button-398 {
    display: block;
    border-style: none;
    border-radius: 3px;
    left: 0px;
    top: 296px;
    z-index: 6;
    width: 476px;
    height: 57px;
    position: absolute;
    background: rgba(0, 0, 0, 1);
    box-shadow: none;
    text-shadow: none;
    color: #fff;
    border-width: undefinedpx;
    border-color: #undefined;
    font-size: 17px;
    line-height: 20px;
    font-weight: 400;
    font-family: Roboto;
    font-style: normal;
    text-align: center;
    background-repeat: no-repeat;
}

#lp-pom-block-423 {
    display: block;
    background: rgba(0, 0, 0, 1);
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    border-radius: 0px;
    width: 100%;
    height: 118px;
    position: relative;
}

#lp-pom-root .lp-positioned-content {
    top: 0px;
    width: 1200px;
    margin-left: -600px;
}

#lp-pom-block-376 .lp-pom-block-content {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    height: 121px;
}

#lp-pom-block-381 .lp-pom-block-content {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    height: 428px;
}

#lp-pom-block-392 .lp-pom-block-content {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    height: 998px;
}

#lp-pom-image-380 .lp-pom-image-container {
    border-style: none;
    border-radius: 0px;
    width: 256px;
    height: 117px;
}

#lp-pom-image-380 .lp-pom-image-container img {
    width: 256px;
    height: 117px;
}

#container_name {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 476px;
    height: 74px;
}

.lp-pom-form-field .ub-input-item.single.form_elem_name {
    position: absolute;
    top: 22px;
    left: 0px;
    width: 476px;
    height: 52px;
}

#label_name {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 476px;
    height: 18px;
}

#container_phone {
    position: absolute;
    top: 94px;
    left: 0px;
    width: 476px;
    height: 74px;
}

.lp-pom-form-field .ub-input-item.single.form_elem_phone {
    position: absolute;
    top: 22px;
    left: 0px;
    width: 476px;
    height: 52px;
}

#label_phone {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 476px;
    height: 18px;
}

#container_email {
    position: absolute;
    top: 188px;
    left: 0px;
    width: 476px;
    height: 74px;
}

.lp-pom-form-field .ub-input-item.single.form_elem_email {
    position: absolute;
    top: 22px;
    left: 0px;
    width: 476px;
    height: 52px;
}

#label_email {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 476px;
    height: 18px;
}

#lp-pom-button-398:hover {
    background: rgba(0, 0, 0, 1);
    box-shadow: none;
    color: #fff;
}

#lp-pom-button-398:active {
    background: rgba(0, 0, 0, 1);
    box-shadow: none;
    color: #fff;
}

#lp-pom-button-398 .label {
    margin-top: -10px;
}

#lp-pom-block-423 .lp-pom-block-content {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    height: 118px;
}

#lp-pom-image-454 .lp-pom-image-container {
    border-style: none;
    border-radius: 0px;
    width: 345px;
    height: 262px;
}

#lp-pom-image-454 .lp-pom-image-container img {
    width: 345px;
    height: 262px;
}

#lp-pom-image-455 .lp-pom-image-container {
    border-style: none;
    border-radius: 0px;
    width: 345px;
    height: 262px;
}

#lp-pom-image-455 .lp-pom-image-container img {
    width: 345px;
    height: 262px;
}

#lp-pom-root-color-overlay {
    position: absolute;
    background: none;
    top: 0;
    width: 100%;
    height: 1726px;
    min-height: 100%;
}

#lp-pom-block-376-color-overlay {
    position: absolute;
    background: none;
    height: 121px;
    width: 1200px;
}

#lp-pom-block-381-color-overlay {
    position: absolute;
    background: rgba(228, 241, 253, 0.2);
    height: 428px;
    width: 100%;
    ;
}

#lp-pom-block-392-color-overlay {
    position: absolute;
    background: none;
    height: 998px;
    width: 100%;
    ;
}

#lp-pom-box-396-color-overlay {
    position: absolute;
    background: none;
    height: 490px;
    width: 545px;
}

#lp-pom-block-423-color-overlay {
    position: absolute;
    background: none;
    height: 118px;
    width: 100%;
    ;
}

#lp-pom-box-449-color-overlay {
    position: absolute;
    background: none;
    height: 874px;
    width: 398px;
}

#lp-pom-form-397 {
    display: block;
    left: 34px;
    top: 100px;
    z-index: 5;
    width: 476px;
    height: 0px;
    position: absolute;
}

#lp-pom-form-397 .fields {
    margin: -10px;
}

#lp-pom-form-397 .lp-pom-form-field {
    position: absolute;
}

#lp-pom-form-397 .option {
    position: absolute;
}

#lp-pom-form-397 .optionsList {
    position: absolute;
}

#lp-pom-form-397 .lp-pom-form-field .single {
    height: 52px;
    font-size: 15px;
    line-height: 15px;
    padding-left: 16px;
    padding-right: 16px;
    flex: 1;
}

#lp-pom-form-397 .lp-pom-form-field select {
    height: 48px;
}

#lp-pom-form-397 .lp-pom-form-field .form_elem_multi {
    padding-top: 16px;
    padding-bottom: 17px;
}

#lp-pom-form-397 .lp-pom-form-field .lp-form-label {
    font-family: PT Sans;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
    display: block;
    margin-bottom: 4px;
    width: auto;
    margin-right: 0px;
}

#lp-pom-form-397 .lp-pom-form-field .lp-form-label .label-style {
    font-weight: bolder;
    font-style: inherit;
}

#lp-pom-form-397 .lp-pom-form-field input[type=text],
#lp-pom-form-397 .lp-pom-form-field input[type=email],
#lp-pom-form-397 .lp-pom-form-field input[type=tel],
#lp-pom-form-397 .lp-pom-form-field textarea,
#lp-pom-form-397 .lp-pom-form-field select {
    border-style: solid;
    border-width: 2px;
    border-color: #919191;
}

#lp-pom-form-397 .lp-pom-form-field .opt-label {
    font-family: arial;
    font-weight: 400;
    font-size: 15px;
    color: #000;
    line-height: 17px;
}

#lp-pom-form-397 .lp-pom-form-field .opt-label .label-style {
    font-weight: inherit;
    font-style: inherit;
}

#lp-pom-form-397 .lp-pom-form-field .text {
    background-color: #fff;
    color: #000000;
}

@media only screen and (max-width: 600px) {
    #lp-pom-root {
        display: block;
        background: rgba(255, 255, 255, 1);
        border-style: none;
        margin: auto;
        padding-top: 0px;
        border-radius: 0px;
        min-width: 320px;
        height: 3283px;
    }
    #lp-pom-block-376 {
        display: block;
        background: rgba(255, 255, 255, 0.2);
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 320px;
        height: 111px;
        position: relative;
    }
    #lp-pom-image-380 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 43px;
        top: 1px;
        z-index: 10;
        position: absolute;
    }
    #lp-pom-block-381 {
        display: block;
        background: rgba(228, 241, 253, 0.2);
        background-image: url(http://d9hhrg4mnvzow.cloudfront.net/www.digitalfsg.com/ppitaxback/c3555e1c-accountant-9_0go0b400000000000001o.jpg);
        background-repeat: no-repeat;
        background-position: left top;
        background-size: cover;
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 399px;
        position: relative;
    }
    #lp-pom-text-382 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 20px;
        top: 141px;
        z-index: 1;
        width: 334px;
        height: 348px;
        transform: scale(0.8383233532934131);
        transform-origin: 0 0;
        -webkit-transform: scale(0.8383233532934131);
        -webkit-transform-origin: 0 0;
        position: absolute;
    }
    #lp-pom-box-396 {
        display: block;
        background: rgba(255, 255, 255, 1);
        border-style: none;
        border-radius: 0px;
        left: 0px;
        top: 452px;
        z-index: 4;
        width: 320px;
        height: 426px;
        position: absolute;
    }
    #lp-pom-text-399 {
        display: none;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 16px;
        top: 25px;
        z-index: 7;
        width: 234px;
        height: 50px;
        position: absolute;
    }
    #lp-pom-text-458 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 16px;
        top: 10px;
        z-index: 8;
        width: 300px;
        height: 34px;
        position: absolute;
    }
    #lp-pom-block-392 {
        display: block;
        background: rgba(255, 255, 255, 1);
        border-style: none none none none;
        border-width: undefinedpx;
        border-color: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1970px;
        border-radius: 0px;
        width: 100%;
        height: 666px;
        position: relative;
    }
    #lp-pom-box-449 {
        display: block;
        background: rgba(0, 0, 0, 1);
        border-style: solid;
        border-width: 1px;
        border-color: #000000;
        border-radius: 0px;
        left: 0px;
        top: 2289px;
        z-index: 14;
        width: 319px;
        height: 836px;
        position: absolute;
    }
    #lp-pom-text-448 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 15px;
        top: 23px;
        z-index: 15;
        width: 288px;
        height: 792px;
        position: absolute;
    }
    #lp-pom-text-450 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 9px;
        top: 883px;
        z-index: 11;
        width: 300px;
        height: 25px;
        transform: scale(1.05);
        transform-origin: 0 0;
        -webkit-transform: scale(1.05);
        -webkit-transform-origin: 0 0;
        position: absolute;
    }
    #lp-pom-text-451 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 9px;
        top: 922px;
        z-index: 9;
        width: 301px;
        height: 820px;
        position: absolute;
    }
    #lp-pom-image-454 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 0px;
        top: 1766px;
        z-index: 12;
        position: absolute;
    }
    #lp-pom-image-455 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 0px;
        top: 2026px;
        z-index: 13;
        position: absolute;
    }
    #lp-pom-button-398 {
        display: block;
        border-style: none;
        border-radius: 3px;
        left: 0px;
        top: 283px;
        z-index: 6;
        width: 257px;
        height: 61px;
        position: absolute;
        background: rgba(0, 0, 0, 1);
        box-shadow: none;
        text-shadow: none;
        color: #fff;
        border-width: undefinedpx;
        border-color: #undefined;
        font-size: 17px;
        line-height: 20px;
        font-weight: 400;
        font-family: Roboto;
        font-style: normal;
        text-align: center;
        background-repeat: no-repeat;
    }
    #lp-pom-text-424 {
        display: none;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 10px;
        top: 3156px;
        z-index: 2;
        width: 284px;
        height: 44px;
        position: absolute;
    }
    #lp-pom-text-427 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 26px;
        top: 3182px;
        z-index: 3;
        width: 252px;
        height: 66px;
        position: absolute;
    }
    #lp-pom-block-423 {
        display: block;
        background: rgba(0, 0, 0, 1);
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 137px;
        position: relative;
    }
    body {
        color: #666;
    }
    a {
        color: #36b3a8;
        text-decoration: none;
    }
    #lp-pom-root .lp-positioned-content {
        top: 0px;
        width: 320px;
        margin-left: -160px;
    }
    #lp-pom-block-376 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        height: 111px;
    }
    #lp-pom-block-381 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        height: 399px;
    }
    #lp-pom-block-392 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        height: 666px;
    }
    #lp-pom-image-380 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 234px;
        height: 107px;
    }
    #lp-pom-image-380 .lp-pom-image-container img {
        width: 234px;
        height: 107px;
    }
    #container_name {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 260px;
        height: 74px;
    }
    .lp-pom-form-field .ub-input-item.single.form_elem_name {
        position: absolute;
        top: 22px;
        left: 0px;
        width: 260px;
        height: 52px;
    }
    #label_name {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 260px;
        height: 18px;
    }
    #container_phone {
        position: absolute;
        top: 94px;
        left: 0px;
        width: 260px;
        height: 74px;
    }
    .lp-pom-form-field .ub-input-item.single.form_elem_phone {
        position: absolute;
        top: 22px;
        left: 0px;
        width: 260px;
        height: 52px;
    }
    #label_phone {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 260px;
        height: 18px;
    }
    #container_email {
        position: absolute;
        top: 188px;
        left: 0px;
        width: 260px;
        height: 74px;
    }
    .lp-pom-form-field .ub-input-item.single.form_elem_email {
        position: absolute;
        top: 22px;
        left: 0px;
        width: 260px;
        height: 52px;
    }
    #label_email {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 260px;
        height: 18px;
    }
    #lp-pom-button-398:hover {
        background: rgba(0, 0, 0, 1);
        box-shadow: none;
        color: #fff;
    }
    #lp-pom-button-398:active {
        background: rgba(0, 0, 0, 1);
        box-shadow: none;
        color: #fff;
    }
    #lp-pom-button-398 .label {
        margin-top: -10px;
    }
    #lp-pom-block-423 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        height: 137px;
    }
    #lp-pom-image-454 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 321px;
        height: 244px;
    }
    #lp-pom-image-454 .lp-pom-image-container img {
        width: 321px;
        height: 244px;
    }
    #lp-pom-image-455 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 321px;
        height: 244px;
    }
    #lp-pom-image-455 .lp-pom-image-container img {
        width: 321px;
        height: 244px;
    }
    #lp-pom-root-color-overlay {
        position: absolute;
        background: none;
        top: 0;
        width: 100%;
        height: 3283px;
        min-height: 100%;
    }
    #lp-pom-block-376-color-overlay {
        position: absolute;
        background: none;
        height: 111px;
        width: 320px;
    }
    #lp-pom-block-381-color-overlay {
        position: absolute;
        background: none;
        height: 399px;
        width: 100%;
        ;
    }
    #lp-pom-block-392-color-overlay {
        position: absolute;
        background: none;
        height: 666px;
        width: 100%;
        ;
    }
    #lp-pom-box-396-color-overlay {
        position: absolute;
        background: none;
        height: 426px;
        width: 320px;
    }
    #lp-pom-block-423-color-overlay {
        position: absolute;
        background: none;
        height: 137px;
        width: 100%;
        ;
    }
    #lp-pom-box-449-color-overlay {
        position: absolute;
        background: none;
        height: 836px;
        width: 319px;
    }
    #lp-pom-form-397 {
        display: block;
        left: 16px;
        top: 54px;
        z-index: 5;
        width: 260px;
        height: 0px;
        position: absolute;
    }
    #lp-pom-form-397 .fields {
        margin: -10px;
    }
    #lp-pom-form-397 .lp-pom-form-field {
        position: absolute;
    }
    #lp-pom-form-397 .option {
        position: absolute;
    }
    #lp-pom-form-397 .optionsList {
        position: absolute;
    }
    #lp-pom-form-397 .lp-pom-form-field .single {
        height: 52px;
        font-size: 15px;
        line-height: 15px;
        padding-left: 16px;
        padding-right: 16px;
        flex: 1;
    }
    #lp-pom-form-397 .lp-pom-form-field select {
        height: 48px;
    }
    #lp-pom-form-397 .lp-pom-form-field .form_elem_multi {
        padding-top: 16px;
        padding-bottom: 17px;
    }
    #lp-pom-form-397 .lp-pom-form-field .lp-form-label {
        font-family: PT Sans;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: #000000;
        display: block;
        margin-bottom: 4px;
        width: auto;
        margin-right: 0px;
    }
    #lp-pom-form-397 .lp-pom-form-field .lp-form-label .label-style {
        font-weight: bolder;
        font-style: inherit;
    }
    #lp-pom-form-397 .lp-pom-form-field input[type=text],
    #lp-pom-form-397 .lp-pom-form-field input[type=email],
    #lp-pom-form-397 .lp-pom-form-field input[type=tel],
    #lp-pom-form-397 .lp-pom-form-field textarea,
    #lp-pom-form-397 .lp-pom-form-field select {
        border-style: solid;
        border-width: 2px;
        border-color: #919191;
    }
    #lp-pom-form-397 .lp-pom-form-field .opt-label {
        font-family: arial;
        font-weight: 400;
        font-size: 15px;
        color: #000;
        line-height: 17px;
    }
    #lp-pom-form-397 .lp-pom-form-field .opt-label .label-style {
        font-weight: inherit;
        font-style: inherit;
    }
    #lp-pom-form-397 .lp-pom-form-field .text {
        background-color: #fff;
        color: #000000;
    }
}

@media only screen and (max-width: 600px) and (-webkit-min-device-pixel-ratio: 1.1),
only screen and (max-width: 600px) and (min-resolution: 97dpi) {
    #lp-pom-block-381 {
        background-image: url(http://d9hhrg4mnvzow.cloudfront.net/www.digitalfsg.com/ppitaxback/c3555e1c-accountant-9_0xc0m900000000000001o.jpg);
    }
}

@media only screen and (max-width: 600px) and (-webkit-min-device-pixel-ratio: 2.1),
only screen and (max-width: 600px) and (min-resolution: 193dpi) {
    #lp-pom-block-381 {
        background-image: url(http://d9hhrg4mnvzow.cloudfront.net/www.digitalfsg.com/ppitaxback/c3555e1c-accountant-9_1e00xd00000000000001o.jpg);
    }
}