<html>
    <title>Tax</title>
    <head>
        <link rel="stylesheet" href="./assets/css/bootstrap.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body style="background-color: #ddd;">
       <div class="container">
           <div class="card">
               <form>
            <div class="row">
               <div class="col-lg-8">
                   <div class="userdetail">
                       <div class="userfiel">
                        <span>Enter Name</span>
                       </div>
                       <div class="userfiel">
                        <span>Enter Address</span>
                       </div>
                       <div class="userfiel">
                        <span></span>
                       </div>
                       <div class="userfiel">
                        <span></span>
                       </div>
                   </div><br>
                   <div class="form-group">
                    <div class="input-group">
                          
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">NI</span>
                          </div>
                       <input type="text" class="form-control">
                    </div>
                   </div>
               </div>
               <div class="col-lg-4 text-center">
                   <h5>TAX REBATE PROCESSING</h5>
                   <div class="number">
                        <span>*1245677*</span>
                   </div>
                   <span>FORM 2</span>
               </div>
            </div>
           
         <div class="mydetails">
         <table class="table table-bordered">
<tbody>
    <tr>
        <td style="background-color: #ddd;">Dear HM Revenue and Customs</td>
    </tr>
    <tr>
        <td>
            <p>
                I would like to request a reconciliation of my tax record for the tax years entered in the box below and in the instance of refund being due i request a refund for any overpayment of tax
            </p>
            <p>
                Please refer to the details below in relation to my tax code review, together with my details of tax paid on interest from ppi redress received.

            </p>
            <p>
                I also confirm that i have not received, any foreign income or any additional pension income, or land and property income, or any trust settlement or estate income for any of the tax year ending below.

            </p>
            <p>
                I additionally request an immediate tax refund for any overpaid tax rather than receiving an adjustment to my tax code. If you require any further information please contact my agent Tax Rebate Processing.

            </p>
        </td>
    </tr>
    <tr>
        <td style="background-color: #ddd;">TAX YEARS ENDING:
        </td>
    </tr>
    <tr>
        <td style="vertical-align: middle;text-align: center;">
           <p>05/04/2018,  05/04/2019 ,  05/04/2020,  05/04/2021</p>
           
        </td>
    </tr>
    <tr>
        <td style="background-color: #ddd;">AUTHORITY (64-8)  - INDIVIDUAL TAX AFFAIRS
        </td>
    </tr>
    <tr>
        <td>
            <p>
                I agree that the nominated agent has agreed to act on my/our behalf for individual tax affairs, and the information is correct and complete. HMRC is authorised to query and disclose information with my agent
            </p>
           
        </td>
    </tr>
    <tr>
        <td>
           <div class="row" style="padding: 10px;">
               <div class="col-lg-6">
                   <i>I unconditionally assign my repayment of tax to:
                </i>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td>Tax Rebate Processing</td>
                        </tr>
                       
                    </tbody>
                </table>
                <i>of (full address)
                </i>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td>St James House</td>
                        </tr>
                        <tr>
                            <td>Moody Street </td>
                        </tr>
                        <tr>
                            <td>Congleton </td>
                        </tr>
                        <tr>
                            <td>Cheshire CW12 4AP</td>
                        </tr>
                    </tbody>
                </table>
                <i>
                    HMRC has not seen or endorsed this contract. </i>
                    <p><b>Date :</b> 06/04/2020</p>
               </div>
               <div class="col-lg-6" style="top: 273px;text-align: right;">
                   <div class="form-group">
                       <label>Claimant’s signature
                    </label><br>
                    <input type="text">
                   </div>
               </div>
           </div>
           
        </td>
    </tr>
   
</tbody>
         </table>
        </div>
        <div class="row">
            <divv class="col-lg-12 text-center">
        <div class="form-group">
            <button class="btn btn-info">submit</button>
        </div>
       </divv>
       </div>
    </form>
           </div>
       </div>
    </body>
</html>